@media screen and (max-width: 1258px)
  .bonus
    &__info
      &-two
        margin: 0 45px 45px 0

@media screen and (max-width: 1145px)
  .bonus
    padding: 56px 0 0 0
    &__title
      font-size: 62px
      line-height: 73px
      margin: 0 0 40px 0
    &__info
      &-one,
      &-two,
      &-three
        &-top
          .back
            font-size: 30px
            line-height: 30px
          .border
            font-size: 26px
            line-height: 26px
            padding: 14px 13px 12px
        &-bottom
          font-size: 16px
          line-height: 21px

      &-two,
      &-one
        margin: 0 45px 30px 0

    &__image
      max-width: 407px
      &-back
        width: 580.85px
        height: 324.79px
      &-min
        height: 154px
        width: 152px
      &-text
        left: -41px
        right: auto
        bottom: 10px

@media screen and (max-width: 1003px)
  .bonus
    &__title
      font-size: 51px
      line-height: 60px
      margin: 0 0 35px 0

    &__info
      flex-direction: column
      &-one,
      &-two,
      &-three
        margin: 0
      &-one
        order: 1
        margin: 0 0 25px 0
      &-two
        order: 3
      &-three
        order: 2
        margin: 0 0 25px 0

@media screen and (max-width: 910px)
  .bonus
    &__container
      max-width: 1405px
      padding: 0 0 0 15px

@media screen and (max-width: 820px)
  .bonus
    &__image
      max-width: 398px
      right: -40px
      &-min
        top: -68px
        left: 108px

@media screen and (max-width: 766px)
  .bonus
    padding: 30px 0 0 0
    &__container
      padding: 0
    &__row
      flex-direction: column
      align-items: flex-start
    &__title
      padding: 0 15px
    &__info
      padding: 0 15px
    &__image
      width: 100%
      max-width: 100%
      picture
        max-width: 398px
      right: 0
      display: flex
      justify-content: center
      align-items: flex-end
      flex-direction: row-reverse
      &-min
        display: none
      &-back
        width: 100vw
        height: 322px
        left: 0
        bottom: 4px
      &-text
        position: relative
        bottom: 39px
        left: 38px

@media screen and (max-width: 555px)
  .bonus
    padding: 20px 0 0 0
    &__title
      font-size: 34px
      line-height: 38px
      margin: 0 0 16px 0
      max-width: 359px
    &__info
      &-one,
      &-two,
      &-three
        &-top
          margin: 0 0 5px 0
          .back
            font-size: 22px
            line-height: 24px
            padding: 10px 8px 8px
            border: 1px solid $magenta
          .border
            font-size: 22px
            line-height: 24px
            padding: 10px 10px 8px
        &-bottom
          font-size: 13px
          line-height: 21px
      &-one
        margin: 0 0 10px 0
      &-three
        margin: 0 0 10px 0
    &__image
      margin: -20px 0 0 0
      picture
        max-width: 260px
        position: relative
        left: -20px
      &-back
        height: 209px
      &-text
        position: relative
        text-align: right
        bottom: 20px
        left: 15px
        br
          display: block

@media screen and (max-width: 410px)
  .bonus
    &__image
      picture
        left: -20px
      &-text
        left: 15px

@media screen and (max-width: 360px)
  .bonus
    &__image
      justify-content: flex-start
      picture
        left: 25px
      &-text
        left: auto
        right: 200px
        position: absolute


